<%
# Copyright (c) 2005 Richards-Zeta
# $Name: mediator_3_1_2_branch $
# $Id: filecopy.psp 20101 2011-03-06 16:02:15Z bhagn $
import os
import sys
import shutil
from mpx import properties

from mpx.lib import rzutils

if request.get_protocol() == 'http':
    root = properties.HTTP_ROOT
else:
    root = properties.HTTPS_ROOT

#set query string defaults
fromfile = 'admin.html'
tofile = 'index.html'
#override with query string values
qs = request.get_query_dictionary()
if qs.has_key('fromfile'):
    fromfile= '%s' % qs['fromfile']
if qs.has_key('tofile'):
    tofile= '%s' % qs['tofile']

fullfromfile = os.path.normpath(os.path.join(root, fromfile.lstrip('/')))
fulltofile = os.path.normpath(os.path.join(root, tofile.lstrip('/')))

if not os.path.exists(fullfromfile):
    response.send_error(404, 'Not Found')
else:
    shutil.copy2(fullfromfile, fulltofile)
    rzutils.wefs_cache(fulltofile)
%>
