<%
# Copyright (c) 2004 Richards-Zeta
# $Name: mediator_3_1_2_branch $
# $Id: resetmediator.psp 20101 2011-03-06 16:02:15Z bhagn $
#display Mediator hostname and IP address
from mpx import properties
import os
import sys

if request.get_protocol() == 'http':
    root = properties.HTTP_ROOT
else:
    root = properties.HTTPS_ROOT

def system(cmd, ignore_error = 0):
#    print cmd
    return_code = os.system(cmd)
#    if return_code and not ignore_error:
#        print '*** Command returned: ' + str(return_code) + ', this may indicate an error.'
    return return_code

system('/sbin/reboot -f')
%>
