<%    
# $Name: mediator_3_1_2_branch $
# $Id: keysupload.psp 20445 2011-05-11 12:06:12Z bisarkar $
import os
import sys
from mpx.lib.http import MultipartCollector
from mpx import properties

HTTP_ROOT = properties.HTTP_ROOT
m = MultipartCollector(request)
dir = '/omega'

omegaconfigdir = '/var/mpx/www/http/omega'
omegaconfigtype = '.conf'
errormessage = ''

def catFile(filename):
    command = 'cat ' + filename
    child = os.popen(command)
    data = child.read()
    err = child.close()
    if err:
        raise RuntimeError, 'rzutils: cat of %s failed with exit code %d' % (filename, err)
    return data
 
def getFeatureKeyFileName():
    serialnum = catFile('/proc/mediator/serial')
    filename = serialnum.rstrip() + omegaconfigtype
    return filename
    
if m.has_key('pwdfile'):
    filename = m['pwdfile'].filename
    filename = filename.split('\\')
    filename = filename[len(filename)-1]
    if (filename != getFeatureKeyFileName()):
        errormessage = 'You have attempted to upload an invalid configuration keys file.  Please select the back button below and try again.'
    else:
        fn = os.path.join(HTTP_ROOT,dir[1:],getFeatureKeyFileName())        
        if m['pwdfile'].file:           
            try:
                fileitem = m['pwdfile']                                                       
                tmpFile = open(fn,'w')
                tmpFile.write(fileitem.value)
                tmpFile.close()
            except Exception,e:
                print 'ERROR:%s' % e
        else:
            psp.write('No File')     #
else:
    errormessage = 'Form did not have correct file element'
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>O M E G A  ::: [ Richards | Zeta ] - System</title>
    <script src="../includes/js/global.js" type="text/javascript"></script>
     <script src="../includes/js/qforms.js" type="text/javascript"></script>
    <script language="JavaScript">
        // set the path to the qForms directory
        qFormAPI.setLibraryPath("../includes/js/");
        // set the errorColor
        qFormAPI.errorColor = "#CC0000";
        // this loads all the default libraries
        qFormAPI.include("*");
    </script>
    <link rel="stylesheet" href="../includes/css/global.css">
</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div align="center" style="margin-top:10px;">
<div id="shell">
<div id="top-launch" align="right">
<div id="logo"><a href="../../index.html" class="image"><img border="0" src="../media/images/pxl.gif" width="250" height="75" alt=""></a></div>
<!-- begin activehardware rev 2 -->
<div id="activehardware">
  <table border="0" cellpadding="0" cellspacing="0">
    <tr align="left">
      <td width="119" valign="top">
        <img src="../media/images/activehardware.gif" width="119" height="23"
             alt="Active Hardware">
      </td>
      <td valign="top" nowrap bgcolor="#FFFFFF">
        <iframe src="/webapi/psp/mediatorname.psp" name="nameframe"
                marginwidth="0" marginheight="0" scrolling="no"
                frameborder="0">
        </iframe>
      </td>
    </tr>
  </table>
</div>
 <!-- end activehardware rev 2 -->
</div>
<div style="width:750px; height:2px;"><img border="0" src="../media/images/pxl.gif" width="750" height="2" alt=""></div>
<div id="left" align="center">
<div id="leftnav">
<a href="../setup/WebHelp/OMEGA_Quickstart.htm" target="_blank" class="image" onMouseOver="imgRollover('getStart','on')" onMouseOut="imgRollover('getStart','off')"><img border="0" name="getStart" src="../media/images/getStart_off.gif" width="105" height="27" alt="Start" vspace="1"></a><br>
                <a href="../perfecthost/index.html" class="image" onMouseOver="imgRollover('perfectHost','on')" onMouseOut="imgRollover('perfectHost','off')"><img border="0" name="perfectHost" src="../media/images/perfectHost_off.gif" width="105" height="27" alt="perfectHost" vspace="1"></a><br>
                <a href="../eventmanager/dynamic.html" class="image" onMouseOver="imgRollover('eventManager','on')" onMouseOut="imgRollover('eventManager','off')"><img border="0" name="eventManager" src="../media/images/eventManager_off.gif" width="105" height="27" alt="EventManager" vspace="1"></a><br>
                <a href="../webscheduler/index.html" class="image" onMouseOver="imgRollover('webScheduler','on')" onMouseOut="imgRollover('webScheduler','off')"><img border="0" name="webScheduler" src="../media/images/webScheduler_off.gif" width="105" height="27" alt="Web Scheduler" vspace="1"></a><br>
                <a href="../webexpress/index.html" class="image" onMouseOver="imgRollover('webExpress','on')" onMouseOut="imgRollover('webExpress','off')"><img border="0" name="webExpress" src="../media/images/webExpress_off.gif" width="105" height="27" alt="Web Express" vspace="1"></a><br>
                <a href="../configtool/index.html" class="image" onMouseOver="imgRollover('configTool','on')" onMouseOut="imgRollover('configTool','off')"><img border="0" name="configTool" src="../media/images/configTool_off.gif" width="105" height="27" alt="ConfigTool" vspace="1"></a><br>
                <a href="/nodebrowser" target="_blank" class="image" onMouseOver="imgRollover('nodeBrowser','on')" onMouseOut="imgRollover('nodeBrowser','off')"><img border="0" name="nodeBrowser" src="../media/images/nodeBrowser_off.gif" width="105" height="27" alt="Node Browser" vspace="1"></a><br>
                <a href="../mpxadmin/index.html" class="image" onMouseOver="imgRollover('mpxAdmin','on')" onMouseOut="imgRollover('mpxAdmin','off')"><img border="0" name="mpxAdmin" src="../media/images/mpxAdmin_off.gif" width="105" height="27" alt="Enterprise" vspace="1"></a><br>
                <a href="../webpoint/index.html" class="image" onMouseOver="imgRollover('webPoint','on')" onMouseOut="imgRollover('webPoint','off')"><img border="0" name="webPoint" src="../media/images/webPoint_off.gif" width="105" height="27" alt="Web Point" vspace="1"></a><br>
                <a href="index.html" class="image"><img border="0" name="btnSystem" src="../media/images/btnSystem_on.gif" width="105" height="27" alt="System" vspace="1"></a><br>
                <a href="../sitebuilder/index.psp" class="image" onMouseOver="imgRollover('siteBuilder','on')" onMouseOut="imgRollover('siteBuilder','off')"><img border="0" name="siteBuilder" src="../media/images/siteBuilder_off.gif" width="105" height="27" alt="SiteBuilder" vspace="1"></a><br>
           <a onclick="closeWindow();" class="image" onMouseOver="imgRollover('btnExit','on')" onMouseOut="imgRollover('btnExit','off')"><img border="0" name="btnExit" src="../media/images/btnExit_off.gif" width="105" height="27" alt="Exit" vspace="1"></a><br>
</div>
<div style="width:125px; height:2px;"><img border="0" src="../media/images/pxl.gif" width="125" height="2" alt=""></div>
<div><a href="http://www.richards-zeta.com" target="_blank"><img border="0" src="../media/images/omega_logo_orange.gif" width="125" height="41" alt="O M E G A"></a></div>
</div>
<div style="width:2px; float:left"><img border="0" src="../media/images/pxl.gif" width="2" height="1" alt=""></div>
<div id="right">
<div id="content" align="left">
<span class="PageTitle">System: Configuration Keys Upload</span>
<div class="line-solid-orange"><img border="0" src="../media/images/pxl.gif" width="1" height="1" alt=""></div>

<%
if len(errormessage) > 0:
    psp.write('<h3><span style="color:#CC0000">Error!</span></h3>' + errormessage + '<br><br><input type="Button" value="Back" onclick="history.back()"><br>')
else:
    psp.write('<h3>Success!</h3>Your configuration keys file has been successfully uploaded. Click the "Continue" button below to return to the system page.<br><br><a href="index.html"><img border="0" src="/omega/media/images/btn_continue.gif"></a><br>')
%>


<img border="0" src="../media/images/pxl.gif" width="1" height="270" alt="">
</div>
<div id="content-bottom" align="left"><img src="../media/images/left_bottom_corner.gif" width="8" height="8" alt="" align="absbottom"></div>
<div style="width:623px; height:10px;"><img border="0" src="../media/images/pxl.gif" width="623" height="10" alt=""></div>
<div id="footer" align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img border="0" src="../media/images/rzeta_logo_round_sm.gif" width="38" height="38" alt=""></td>
<td valign="bottom" class="footer">Cisco Network Building Mediator<br>&copy; 2005-2011 Cisco Systems Inc. All rights reserved. <a class="footer" href="mailto:nbm-support@cisco.com">nbm-support@cisco.com</a></td>
</tr>
</table>
</div>
<div style="width:623px; height:10px;"><img border="0" src="../media/images/pxl.gif" width="623" height="10" alt=""></div>
</div>
</div>
</div>
</body>
</html>
