root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root
lp::7:daemon,lp
mem::8:
kmem::9:
named::25:
wheel::10:root
mail::12:mail
news::13:news
uucp::14:uucp
man::15:
wnn::18:
slocate::21:
cdrom::22:
gopher::30:
dip::40:
ftp::50:
cdwriter::80:
audio::81:
x10::82:
sympa::89:
radio::83:
nobody::99:
users::100:
utmp::101:
floppy::19:
xfs::102:
apache::103:
htdig::104:
urpmi::105:
postfix::106:
pppusers::230:
popusers::231:
slipusers::232:
mysql::233:
zope::234:
squid::235:
postgres::236:
gdm::237:
admin::0:
