# Bogus file used by user related tests.

root:qp1A/tvrLB8.g:0:0::/home/root:/bin/sh
bin::1:1:bin:/bin:
daemon::2:2:daemon:/sbin:
adm::3:4:adm:/var/adm:
lp::4:7:lp:/var/spool/lpd:
sync::5:0:sync:/sbin:/bin/sync
shutdown::6:0:shutdown:/sbin:/sbin/shutdown
halt::7:0:halt:/sbin:/sbin/halt
mail::8:12:mail:/var/spool/mail:
news::9:13:news:/var/spool/news:
uucp::10:14:uucp:/var/spool/uucp:
operator::11:0:operator:/root:
named::25:25:Bind User:/var/named:
sympa::89:89:Sympa Mailing list manager:/var/lib/sympa:/bin/bash
gopher::13:30:gopher:/usr/lib/gopher-data:
ftp::14:50:FTP User:/var/ftp:
nobody::99:99:Nobody:/:
xfs::100:102:X Font Server:/etc/X11/fs:/bin/false
apache::48:103:Apache:/var/www:/bin/bash
htdig::101:104::/var/lib/htdig:
postfix::102:106:postfix:/var/spool/postfix:
mysql::103:233:MySQL server:/var/lib/mysql:/bin/bash
zope::104:234:Zope Server:/var/zope:/bin/bash
squid::23:235::/var/spool/squid:/dev/null
postgres::40:236:PostgreSQL Server:/var/lib/pgsql:/bin/bash
gdm::42:237::/home/gdm:/bin/bash
pppuser:PGs/5di2Fvv0o:0:0:PPP Dailup Account:/root:/usr/sbin/pppd file /etc/ppp/dial-in-options >/etc/ppp/dial-in.log 2>&1
admin::0:500::/root:/usr/bin/mpxconfig --path=/usr/lib/mpx/python --simple
webdev:at1IJXlSI6Rig:501:501:Web Publishing Account:/var/mpx/www:/etc/ftponly
mpxadmin:0nXOZnmQ0DES2:503:502:AKA=mpxadmin,CSIK=enrOZTVyCNyRU,ROLE=administrator:/home/mpxadmin:/bin/sh
pppuser::0:501::/root:/usr/sbin/pppd file /etc/ppp/dial-in-options >/dev/console 2>&1
