<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			public var color:uint;
		]]>
	</mx:Script>
	<mx:ColorPicker selectedColor="{color}" change="{color=event.target.selectedColor}"/>
</mx:Canvas>
