#
# Resource file for specifying tools for a MOE2-type build (use devtools 2.0).
#
# Remarks:
#   ac_XXX variables are intended as an intermediate resource for configure.
#   This is because autoconf is pretty particular about how it looks for non-
#   traditional programs (as opposed to the standard 'CC' and 'CXX').  In
#   order to detect and use the correct programs that support the toolchain
#   we want we have to do a little black magic in the configure script.  Sorry
#   about the extra warts.
#
#   ENVENERGY_DT_HOME, JAVA_HOME, and ANT_HOME are Envenergy-required
#   environment variables.
#
#   CC is the de-facto way to call out an alternate C compiler.
#

PYTHON_VER="2.5"
PYTHON_PREFIX="/opt/dbm25/usr"

ENVENERGY_DT_HOME="/opt/envenergy/devtools/2.0"

CC="${ENVENERGY_DT_HOME}/x86/bin/gcc-mediator"
CXX="${ENVENERGY_DT_HOME}/x86/bin/g++-mediator"

ac_toolchain_dir="$ENVENERGY_DT_HOME/x86/bin"
ac_AR="ar-mediator"
ac_LD="ld-mediator"
ac_NM="nm-mediator"
ac_M4="m4"
ac_RANLIB="ranlib-mediator"
ac_STRIP="strip-mediator"

AUTOMAKE="/opt/envenergy/devtools/3.0/bin/automake-1.7"
AUTOCONF="/opt/envenergy/devtools/3.0/bin/autoconf"
AUTOHEADER="/opt/envenergy/devtools/3.0/bin/autoheader"
ACLOCAL="/opt/envenergy/devtools/3.0/bin/aclocal-1.7"

JAVA_HOME="/opt/envenergy/devtools/3.0/java/j2sdk1.4.1_02"
JAVACMD="${JAVA_HOME}/bin/java"
ANT_HOME="/opt/envenergy/devtools/3.0/ant"
