# vim: ts=8 noexpandtab syntax=spec
#
# $Revision: 20101 $
#=---------------------------------------------------------------------------=#
# This file generated from:
#   @SOURCE@
# Any changes made here will probably be lost.
#=---------------------------------------------------------------------------=#

%{expand:%(cat ./buildsup/framework_rpmspec_inc)}  # <-- DO NOT DELETE!

Name: mpx
Version: %{_fw_version}
Release: %{_fw_rpm_release}
Summary: The MPX framework application.
URL: http://www.encorp.com/
Vendor: Encorp, Inc.
Group: System/Applications
Source0: %{name}-%{version}.tar.bz2
License: Encorp Proprietary
BuildRoot: /tmp/%{name}-root

Provides: %{name} = %{version}

Requires: python >= 2.4
Requires: python < 2.5

%define debug_package %{nil}

%description

%install
rm -rf $RPM_BUILD_ROOT

# Enter and (re)establish the build environment.
cd %{_fw_build}
. %{_penvironment_rc}

####
# Create bogus /proc entries so the install scripts think they are running
# on 2500 hardware.
mkdir -p %{_penvironment_d}/proc/mediator
touch %{_penvironment_d}/proc/mediator/pattern
echo "2500" > %{_penvironment_d}/proc/mediator/model

# Extract just the files required by the app into penvironment.d/usr/lib.
cd %{_penvironment_d}/usr/lib
%{_fw_build}/pextract -b . %{_release_tarball} envenergy.mpx

####
# Run the old-style Broadway install, updating penvironment.d/(var|etc|usr),
# but assumes that /usr/lib/broadway is already in place.
cd %{_penvironment_d}/usr/lib/broadway
./install -d

# Remove the core framework files, we're only interested in the MPX files.
cd %{_penvironment_d}
fw_files=`cat %{_fw_core_listfile}`
for file in ${fw_files}; do
	rm -f ${file}
done

#>>># Clean up stray directories from the core framework.
#>>>for dir in bin etc home opt proc sbin tmp var usr/bin usr/sbin usr/lib/moab \
#>>>		usr/lib/mpx; do
#>>>	rm -rf ${dir}
#>>>done

# There's only one file in the MPX package.  Odd.
mkdir -m 0755 -p $RPM_BUILD_ROOT/usr/lib/broadway/opt/envenergy
cp %{_penvironment_d}/usr/lib/broadway/opt/envenergy/__init__.pyc \
	$RPM_BUILD_ROOT/usr/lib/broadway/opt/envenergy/.

%files
%defattr(-, root, root, -)
%attr(0644, root, root) /usr/lib/broadway/opt/envenergy/__init__.pyc

%changelog
* Mon Oct 03 2005 Scott T. Mansfield <scott.mansfield@encorp.com>
- Initial revision.

#=- EOF ---------------------------------------------------------------------=#
