<%    
# Copyright (c) 2005 Richards-Zeta
# $Name: mediator_3_1_2_branch $
# $Id: deletepage.psp 20101 2011-03-06 16:02:15Z bhagn $
import os
import sys
import errno
import shutil
import commands
from mpx.lib.http import MultipartCollector
from mpx import properties
from mpx.lib import msglog

if request.get_protocol() == 'http':
    root = properties.HTTP_ROOT
else:
    root = properties.HTTPS_ROOT

from mpx.lib import rzutils
        
m = MultipartCollector(request)
sitedefsdir = 'sitedefs'

#delete page files
if m.has_key('deletepagename'):
    oldsitename = m['deletepagename'].value
    wdxfn = os.path.join(root,sitedefsdir,oldsitename + '.wdx')
    htmlfn = os.path.join(root,oldsitename + '.html')
    try:
        if not os.path.exists(wdxfn):
            response.send_error(404, 'Not Found')
        else:
            os.remove(wdxfn)
        if not os.path.exists(htmlfn):
            response.send_error(404, 'Not Found')
        else:
            os.remove(htmlfn)
            rzutils.wefs_uncache(htmlfn)
    except Exception,e:
        msglog.exception()
        psp.write('Error: %s<br>' % e)
        raise
        exit()
else:
    psp.write('Form did not have correct deletepagename element<br>')
    raise "exit"
    exit()

%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>O M E G A  ::: [ Richards | Zeta ] - Web SiteBuilder</title>
<script src="../includes/js/global.js" type="text/javascript"></script>
<script language="JavaScript" src="/webapi/js/sdk2.js"></script>
<link rel="stylesheet" href="../includes/css/global.css">
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<div align="left" style="height:400px; width:585px; background-color:#ffffff">
<span class="PageTitle">Deleting a Site Page</span>
<div class="line-dotted"><img border="0" src="../media/images/pxl.gif" width="1" height="1" alt=""></div>
Your site page has been successfully deleted.  Click the continue button to return to the Web SiteBuilder menu.<br><br>
<div align="center">
<a href="javascript:WebExpress_Reload();"><img border="0" src="../media/images/btn_sitebuilder_continue.gif" width="181" height="23" alt="" align="center" vspace="3"></a>
</div>
</div>
<script language="JavaScript">
function WebExpress_Reload() {
var myDate = new Date();
top.location = "/omega/sitebuilder/index.html?cachekiller=" + myDate.valueOf();
}
</script>
</body>
</html>
