<%    
# Copyright (c) 2005 Richards-Zeta
# $Name: mediator_3_1_2_branch $
# $Id: fileupload.psp 20101 2011-03-06 16:02:15Z bhagn $
import os
import sys
import errno

from mpx.lib.http import MultipartCollector
from mpx import properties

from mpx.lib import rzutils

if request.get_protocol() == 'http':
    root = properties.HTTP_ROOT
else:
    root = properties.HTTPS_ROOT
        
m = MultipartCollector(request)
imagesdir = 'images'
soundsdir = 'sounds'
miscdir = 'webexpressuploads'

def mkdirs(newdir, mode=0777):
    try:
        oldmask = os.umask(0)
        try:
            os.makedirs(newdir, mode)
        except OSError, err:
            if err.errno != errno.EEXIST or not os.path.isdir(newdir):
                raise
    finally:
        os.umask(oldmask)

if m.has_key('newfile'):
    tempfile = m['newfile'].filename
    psp.write('Uploading %s<br>' % tempfile)
    tempfile = tempfile.split('\\')
    filename = tempfile[len(tempfile)-1]
    #psp.write('filename=%s<br>' % filename)
    filenamepart, filetypepart = os.path.splitext(filename)
    if len(filetypepart) > 0:
        filetypepartlower = filetypepart.lower()
        if filetypepartlower == '.htm' or filetypepartlower == '.html':
            fn = os.path.join(root,filename)        
        elif filetypepartlower == '.jpg' or filetypepartlower == '.gif' or filetypepartlower == '.png':
            fn = os.path.join(root,imagesdir,filename)        
        elif filetypepartlower == '.wav':
            fn = os.path.join(root,soundsdir,filename)        
        else:
            mkdirs(os.path.join(root,miscdir), 0775)
            fn = os.path.join(root,miscdir,filename)        
    else:
        mkdirs(os.path.join(root,miscdir), 0775)
        fn = os.path.join(root,miscdir,filename)
    #psp.write('fn=%s<br>' % fn)

    if m['newfile'].file:           
        try:
            fileitem = m['newfile']                                                       
            tmpFile = open(fn,'w')
            tmpFile.write(fileitem.value)
            tmpFile.close()
            rzutils.wefs_cache(fn)
        except Exception,e:
            psp.write('Error:%s<br>' % e)
    else:
        psp.write('Error: No File For Upload<br>')     #
else:
    psp.write('Error: Form did not have correct file element<br>')
    
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <title>O M E G A  ::: [ Richards | Zeta ] - WebExpress</title>
    <script src="../includes/js/global.js" type="text/javascript"></script>
    <script src="../includes/js/qforms.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../includes/css/global.css">
    <style type="text/css">
        BODY { background-color: #FFFFFF; }
    </style>
<script language="JavaScript">
function loadTop() {
top.location = "/omega/sitebuilder/index.html";
}
</script>
</head>

<body>

<h3>Success!</h3>
Your file has been successfully uploaded. Click the Continue button below to return to the WebExpress page.<br><br>
<a href="Javascript:loadTop()"><img border="0" src="/omega/media/images/btn_continue.gif"></a>


</body>
</html>
